<!DOCTYPE html>
<html>
<head>
	<link rel ='stylesheet' href = 'HomeStyleSheet.css'/>
	<meta charset="UTF-8">
	<title>MyTrippin</title>
</head>
<body>
	<table class = "menu">
		<th><a href = "index.html">Home</a></th>
		<th><a href = "About.html">About</a></th>
		<th><a href = "Premium.html">Premium</a></th>
		<th><a href = "Authorization.html">Authorization</a></th>
		<th><a href = "DispensariesNearMe.html">Dispensaries Near Me</a></th>
		<th><a href = "Consultants.html">Consultants</a></th>
	</table>
      <img src="balloonroom.png"
        style = "width:900px; height:270px;"></img>
  <a href = "Checkout.html">Home</a>
        <img src="pottery.png"
        style = "width:900px; height:270px;"></img>
  <a href = "Checkout.html">Home</a>

</body>
</html>
